{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "./dist/public/js",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": [
    "src/client/**/*",
    "src/types/**/*",
    "src/utils/**/*"
  ],
  "exclude": [
    "src/server.ts",
    "src/server/**/*",
    "node_modules",
    "dist"
  ]
} 